<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web-book</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/owlCarousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlCarousel2/assets/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/media-xl.css">
    <link rel="stylesheet" type="text/css" href="css/media-lg.css">
    <link rel="stylesheet" type="text/css" href="css/media-md.css">
    <link rel="stylesheet" type="text/css" href="css/media-sm.css">
</head>
<body>
    <section id="header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3 col-lg-3 col-xl-2 logo">
                    WEB-BOOK
                </div>
                <div class="col-md-9 col-lg-9 col-xl-9 menu-list">
                    <div class="row">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <nav class="clearfix">
                                <ul class="menu clearfix">
                                    <li><a href="#" class="header_link">Frontend</a></li>
                                    <li><a href="#" class="header_link">Backend</a></li>
                                    <li><a href="#" class="header_link">Design</a></li>
                                    <li><a href="#" class="header_link">Продвижение</a></li>
                                    <li class="menu-color"><a href="#" class="header_link">
                                    !Important</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="row header-library">
                        <div class="col-md-12 col-lg-12 col-xl-12">
                            <a href="#"><img src="img/header-library.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>   
        </div> 
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12">
                    <h1 class="portfolio_title">My web-achievements</h1>
                    <div class="owl-carousel owl-theme" id="carousel1">
                        <div class=""><a href="https://julia1986.github.io/new-project/lend-page/index.html"><img src="img/portfolio-1.jpg" alt="#"></a></div>
                        <div class=""><a href="#"><img src="img/2.jpg" alt="#"></a></div>
                        <div class=""><a href="#"><img src="img/6.jpg" alt="#"></a></div>
                        <div class=""><a href="#"><img src="img/7.jpg" alt="#"></a></div>
                        <div class=""><a href="#"><img src="img/11.jpg" alt="#"></a></div>
                        <div class=""><a href="#"><img src="img/12.jpg" alt="#"></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="libs/owlCarousel2/jquery-3.4.1.min.js"></script>
    <script src="libs/owlCarousel2/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>